module.exports = {
	"env": {
			"browser": true,
			"es6": true,
			"jquery": true,
			// "commonjs": true,
	},
	"extends": [
			"eslint:recommended",
			"plugin:vue/essential"
	],
	"globals": {
			"Atomics": "readonly",
			"SharedArrayBuffer": "readonly",
			"_": "readonly",
			"Vue": "readonly"
	},
	"parserOptions": {
			"ecmaVersion": 2018,
			"sourceType": "module"
	},
	"plugins": [
			"vue"
	],
	"rules": {
		"semi": ["error", "always"],
	}
};