{
  "name": "tokostorefront",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack_prd": "webpack --config=webpack.config.js --mode=production",
    "webpack_dev": "webpack --config=webpack.config.js --mode=development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^2.2.4",
    "lodash": "^4.17.20",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "cache-loader": "^4.1.0",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "core-js": "^2.6.11",
    "css-loader": "^5.0.0",
    "eslint": "^7.11.0",
    "eslint-plugin-vue": "^7.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "jshint": "^2.12.0",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
